{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=playlistsongs.czo0wa2ogal2.us-west-1.rds.amazonaws.com;User Id = admin;Password=WKX9IjsDPu2Udd8WJGaT;Initial Catalog=Songs;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    //"SecurityKey": "Mks6DnObIdenJA*vYA*E4pcCq#0g4eiS",
    "SecurityKey": "TZ5D2PYGIWMP5MUYOQRCUEIOLRQCQMSO",
    "Issuer": "csun.edu",
    "Audience": "countries.csun.edu",
    "ExpirationTimeInMinutes": 30
  }
}
